# ErenshorRU

./: .gitignore  Directory.Build.props  ErenshorRU.cs  ErenshorRU.csproj  README.md  _check_missing.py  longer_translations.txt  missing_dialogs.txt  missing_prefab_texts.txt  scan_dialogs.py  scan_prefabs.py
Translation/: items_lore.txt  items_lore.txt.violations.txt  knowledge_db.txt  misc.txt  misc.txt.violations.txt  npc_dialogs.txt  npc_dialogs.txt.violations.txt  npc_keywords.txt  quests.txt  quests.txt.violations.txt  simplayer_chat.txt  simplayer_chat.txt.violations.txt  skills_spells.txt  skills_spells.txt.violations.txt  tutorials.txt  tutorials.txt.violations.txt  ui_extra.txt  ui_extra.txt.violations.txt  ui_system.txt  ui_system.txt.violations.txt
