# NPC Dialog Keywords ‚ÄĒ stem-based translations for clickable keyword highlighting
# Format: english_keyword=russian_stem (minimum 3 chars, used for prefix matching in dialog text)
# Proper nouns (Eldoth, Azynthi, etc.) are handled automatically ‚ÄĒ no entries needed

# Common dialog keywords
trouble=–Ĺ–Ķ–Ņ—Ä–ł—Ź—ā–Ĺ–ĺ—Ā—ā
problem=–Ņ—Ä–ĺ–Ī–Ľ–Ķ–ľ
help=–Ņ–ĺ–ľ–ĺ
quest=–ļ–≤–Ķ—Ā—ā
job=–∑–į–ī–į–Ĺ–ł
jobs=–∑–į–ī–į–Ĺ–ł
task=–∑–į–ī–į–Ĺ–ł
work=—Ä–į–Ī–ĺ—ā
swords=–ľ–Ķ—á
missing=–Ņ—Ä–ĺ–Ņ–į
shadows=—ā–Ķ–Ĺ
guardians=—Ā—ā—Ä–į–∂
truth=–Ņ—Ä–į–≤–ī
abandoned=–∑–į–Ī—Ä–ĺ—ą
displaced=–ł–∑–≥–Ĺ–į–Ĺ
dire=–ĺ—ā—á–į—Ź–Ĺ
coward=—ā—Ä—É—Ā
mainland=–ľ–į—ā–Ķ—Ä–ł–ļ
fare=–Ņ–Ľ–į—ā
map=–ļ–į—Ä—ā
happened=—Ā–Ľ—É—á–ł
remember=–Ņ–ĺ–ľ–Ĺ
protectors=–∑–į—Č–ł—ā–Ĺ–ł–ļ
preservation=—Ā–ĺ—Ö—Ä–į–Ĺ–Ķ–Ĺ
business=–ī–Ķ–Ľ
body=—ā–Ķ–Ľ
city=–≥–ĺ—Ä–ĺ–ī
near=—Ä—Ź–ī–ĺ–ľ
place=–ľ–Ķ—Ā—ā
extract=–ł–∑–≤–Ľ–Ķ—á
knows=–∑–Ĺ–į–Ķ—ā
included=—á–ł—Ā–Ľ
favors=—É—Ā–Ľ—É–≥
brotherhood=–Ī—Ä–į—ā—Ā—ā–≤
ready=–≥–ĺ—ā–ĺ–≤
collector=–ļ–ĺ–Ľ–Ľ–Ķ–ļ—Ü–ł–ĺ–Ĺ–Ķ—Ä
convenient=—É–ī–ĺ–Ī–Ĺ
crazy=—Ā—É–ľ–į
choice=–≤—č–Ī–ĺ—Ä
cause=–ī–Ķ–Ľ
clear=—Ā–≤–ĺ–Ī–ĺ–ī–Ĺ
dark=—ā—Ď–ľ–Ĺ
camp=–Ľ–į–≥–Ķ—Ä
caravan=–ļ–į—Ä–į–≤–į–Ĺ
abomination=—á—É–ī–ĺ–≤–ł—Č
allegiance=–≤–Ķ—Ä–Ĺ–ĺ—Ā—ā
ascended=–≤–ĺ–∑–Ĺ—Ď—Ā
bring=–Ņ—Ä–ł–Ĺ–Ķ—Ā
box=—Ź—Č–ł–ļ
chain=—Ü–Ķ–Ņ
demon=–ī–Ķ–ľ–ĺ–Ĺ
demons=–ī–Ķ–ľ–ĺ–Ĺ
discovery=–Ĺ–į—Ö–ĺ–ī–ļ
death=—Ā–ľ–Ķ—Ä—ā
dream=–ľ–Ķ—á—ā
cleansed=–ĺ—á–ł—Č
hellspawn=–Ņ–ĺ—Ä–ĺ–∂–ī–Ķ–Ĺ
garden=–°–į–ī
gate=–≤—Ä–į—ā
portal=–Ņ–ĺ—Ä—ā–į–Ľ
contraption=—É—Ā—ā—Ä–ĺ–Ļ—Ā—ā–≤
Open=–ě—ā–ļ—Ä–ĺ–Ļ
open=–ĺ—ā–ļ—Ä–ĺ–Ļ
Chosen=–ė–∑–Ī—Ä–į–Ĺ–Ĺ
Blade=–ö–Ľ–ł–Ĺ–ĺ–ļ
Celestial=–Ě–Ķ–Ī–Ķ—Ā–Ĺ
basement=–Ņ–ĺ–ī–≤–į–Ľ
